<style lang="less">
  .swiper-contain {
    height: 418rpx;
    width: 100%;
  }
  .slide-image {
    width: 100%;
    height: 100%;
  }
  .scroll-contain {
    /*border: 1px solid red;*/
    background: #f5f5f5;
    box-sizing: border-box;
  }
  .goods_list {
    padding: 18rpx;
    box-sizing: border-box;
  }
  .goods {
    display: inline-block;
    width: 49%;
    height: 450rpx;
    float: left;
    font-size: 26rpx;
    color: #333;
    background: #fff;
    box-sizing: border-box;
    border-radius: 10rpx;
    padding: 26rpx 40rpx;
    margin-bottom: 18rpx;
    /*break-inside: avoid;*/
    &:nth-child(2n) {
      /*margin-right: 18rpx;*/
    }
    &:nth-child(2n+1) {
      float: right;
    }
    .goods_image {
      text-align: center;
      margin-bottom: 27rpx;
      image {
        height: 220rpx;
        width: 220rpx;
      }
    }
    .goods_name {

    }
    .goods_description {
      font-size: 20rpx;
      color: #999;
    }
    .goods_price {

    }
  }
</style>
<template>
  <block>
    <scroll-view scroll-y="true" bindscrolltolower="bindscrolltolower" class="scroll-contain" style="height:{{height}}px;">
      <swiper indicator-dots="{{indicatorDots}}"
              autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" class="swiper-contain">
        <block wx:for="{{bannerUrls}}">
          <swiper-item>
            <image src="{{item}}" class="slide-image"/>
          </swiper-item>
        </block>
      </swiper>
      <view class="goods_list">
        <repeat for="{{goodslist}}" item="goods">
          <view class="goods">
            <view class="goods_image">
              <image src="{{goods.image}}"></image>
            </view>
            <repeat for="{{item.label_list}}" item="label">
              <view>
                {{label}}
              </view>
            </repeat>
            <view class="goods_name">{{goods.name}}</view>
            <view class="goods_description">{{goods.description}}</view>
            <view class="goods_price">¥{{goods.max_price}}</view>
          </view>
        </repeat>
      </view>
      <BottomLoading :show.sync="loadMore"></BottomLoading>
    </scroll-view>
  </block>

</template>

<script>
  import wepy from 'wepy'
  import api from '../api/index.js'
  import BottomLoading from '../components/bottom-loading'
  import TestMixin from '../mixins/test.js'

  export default class Index extends wepy.page {
    data = {
      bannerUrls: [],
      goodslist:[],
      height: 0,
      indicatorDots: false,
      autoplay: false,
      interval: 5000,
      circular: true,
      duration: 1000,
      currentPage: 1,
      pageSize: 10,
      loadMore: true
    };
    mixins = [TestMixin];
    components = {
      BottomLoading: BottomLoading
    }
    async getBanners() {
      const res = await api.banners();
      if (res.meta.code === 0 && res.response.list.small_shop.length > 0) {
        this.bannerUrls = ['//mtshop1.meitudata.com/5b3228fc9ed4c86101.jpg'];
//          '//mtshop1.meitudata.com/5b1fb949b97bb80667.jpg'];// res.response.list.small_shop;
      }
      this.bannerUrls = ['//mtshop1.meitudata.com/5b3228fc9ed4c86101.jpg'];
//        '//mtshop1.meitudata.com/5b1fb949b97bb80667.jpg'];// res.response.list.small_shop;
      this.$apply();
    }
    // 获取商品接口没有做分页
    async getGoods() {
      const res = await api.goods({
        data: {
          page: this.currentPage || 1,
          count: this.pageSize || 10
        }
      });
      if (res.meta.code === 0) {
        this.goodslist = this.goodslist.concat(res.response.list);
        this.loadMore = false;
        this.$apply();
      }
    }
    bindscrolltolower() {
      console.log('到底了');
//      this.currentPage++;
//      this.getGoods();
    }
    onLoad() {
      this.getBanners();
      this.getGoods();
      this.height = wx.getSystemInfoSync().windowHeight;
    }
  }
</script>
