<style lang="less">
  .dots {
    position: absolute;
    bottom:20px;
    text-align:center;
    height:24px;
    width: 100%;
    display: flex;
    justify-content: center;
    .dot {
      margin: 0 5px;
      width: 50px;
      height: 2px;
      background-color: hsla(0,0%,74%,.4);
      &.active {
         background-color: hsla(0,0%,100%,.8);
      }
    }
  }
  .swiper {
    width:100%;
    height:100%;
  }
</style>
<template>
    <swiper indicator-dots="{{indicatorDots}}"
            autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}"
            bindchange="toChange"
            class="swiper">
      <block wx:for="{{imgUrls}}">
        <swiper-item>
          <image src="{{item}}" class="slide-image" style="width:100%;height:100%;"/>
        </swiper-item>
      </block>
    </swiper>
    <view class="dots">
      <block wx:for="{{imgUrls}}" wx:key="unique">
        <view class="dot {{index === swiperCurrent?'active':''}}"></view>
      </block>
    </view>
</template>
<script>
  import wepy from 'wepy'

  export default class Slider extends wepy.component {
    props = {
      imgUrls: {
        type: Array,
        default: []
      },
      indicatorDots: {
        type: Boolean,
        default: false
      }
    };
    data = {
      autoplay: true,
      interval: 5000,
      circular: true,
      duration: 1000,
      swiperCurrent: 0
    };
    toChange(e) {
      console.log('swiperChange');
      this.swiperCurrent = e.detail.current;
    }
  }
</script>
