<!--左滑删除-->
<template>
    <view class="swipe-left" @touchstart="touchstart" @touchmove="touchmove" @touchend="touchend"  data-item="{{swipeData}}" data-itemid="{{itemid}}" style="width: 100%;">
        <view class="swipe-content" id="{{'content'+swipeData.id}}" data-itemid="{{itemid}}" data-item="{{swipeData}}" style="margin-left:{{swipeData.left}}rpx;">
            <slot></slot>
        </view>
        <view class="swipe-opts" id="{{'id'+swipeData.id}}">
            <view class="opts-delete" @tap.stop="deleteItem" data-itemid="{{swipeData.id}}">删除</view>
        </view>
    </view>
</template>
<script>
    import wepy from 'wepy'
    export default class SwipeLeft extends wepy.component {
        // repeat组件里面不能再传props,wepy的限制
        props = {
            swipeData: {
                type: Object,
                default: {}
            },
            itemid: {
                type: Number,
                default: 0
            }
        };
        data = {
            left: 0,
            maxScrollLeft: 0,
            toView: '',
            haftDelta: 50,
            targetid: '',
            scrollEvent: ''
        }
        methods = {
            touchstart (e) {
                if (e.currentTarget && e.currentTarget.dataset.itemid !== this.targetid) {
                    this.$emit('resetLeft');
                }
                this.targetid = e.currentTarget.dataset.itemid;
                this.startX = e.touches[0].clientX;
                this.moveX = e.touches[0].clientX;
            },
            touchmove (e) {
                var touch = e.touches[0];
                var distanceX = this.moveX - touch.clientX;
//                let target = e.currentTarget.dataset.swipeData;
                if (Math.abs(distanceX) < 20) {
                    return;
                }
                if (distanceX < 0) {
                    this.left = 0;
                } else if (distanceX > 140) {
                    this.left = -140;
                } else {
                    this.left = -distanceX;
                }
                this.swipeData.left = this.left;
                this.$apply();
            },
            touchend (evt) {
                if (this.left <= -70) {
                    this.left = -140;
                } else {
                    this.left = 0;
                }
                this.swipeData.left = this.left;
            },
            deleteItem(e) {
                let itemid = e.currentTarget.dataset.itemid;
                this.$emit('deleteItem', itemid);
            }
        }
    }
</script>
<style lang='less'>
    .swipe-left {
        position: relative;
        height: 100%;
        width: 100%;
        white-space: nowrap;
        overflow: hidden;
        .swipe-content {
            display: inline-block;
            height: 100%;
            width: 100%;
            transition: all .1s ease;
        }
        .swipe-opts {
            display: inline-block;
            vertical-align:top;
            height: 238rpx;
            line-height: 238rpx;
            text-align: center;
        }
        .opts-delete {
            width: 140rpx;
            height: 100%;
            background: #fd6a9d;
            font-size: 28rpx;
            color: #fff;
        }
    }
</style>
